{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/fav_icon.png' %}">
    <title>Ape Alert</title>

    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>

<body>
    <style>
        .wui-side-menu-item {
            font-size: 18px !important;
        }
        .scroll-menu{
            overflow-y: auto;
            height: 350px;
        }
        .dropdown-toggle::after {
            margin-left: 4.255em;
        }        
        .dropdown-item, .dropdown-item:hover {
            background-color: #9BEF05;
        }
        .bg-dark-light li{
            margin: 5px;
        }
        .logo1{
            padding: 20px;
            padding-bottom: 5px; 
        }
        .logo1 .logoimg{
            width: 140px;
        }
        .accordion-header a {
            width: 100%;
        }
        .accordion-body {
            color: #C0C0C0;
        }
        .card-block .accordion .accordion-header{
            background-color: #202020;
            padding: 7px 5px;
            border-radius: 70px;
            margin-bottom: 10px;
        }
        .card-block .accordion .accordion-header a{
            color: #fff;
            font-weight: 600;
        }
        .wui-side-menu .wui-side-menu-item:hover{
            background-color: #9BEF05;
            color: #000;
            font-weight: 600;
        }
        .bg-dark-light{
            background: #363636;
        }
        .dropdown-item, .dropdown-item {
            background-color: #202020;
            border-radius: 70px;
            color: #fff;
        }
        .bg-dark-light li a{
            font-size: 13px;
        }
        .wui-side-menu {
            width: 20%;
        }
        .main_content{
            padding: 25px !important;
        }
        .dt-length{
            color: #98949e;
            display: none;
        }
        .dt-info{
            color: #98949e;
        }
        #dt-length-0 {
            background-color: #363636;
            color: #fff;
            border: 1px solid #99949e;
            box-shadow: none;
        }
        .dt-search{
            display: none;
        }
        .disabled>.page-link, .page-link.disabled {
            color: #98949e;
            pointer-events: none;
            background-color: transparent;
            border-color: #98949e;
        }
        .page-link{
            background-color: transparent;
            color: #98949e !important;
            border-color: #98949e;
        }
        .active>.page-link, .page-link.active {
            background-color: #9BEF05;
            border-color: #9BEF05;
         }
         table.dataTable th.dt-type-numeric, table.dataTable th.dt-type-date, table.dataTable td.dt-type-numeric, table.dataTable td.dt-type-date {
            text-align: center;
        }
        table{
            border: 1px solid #202020 !important;
            font-size: small;
            border-radius: 5px;
        }
        table th{
            color: #98949e;
        }
        table td{
            color: #fff !important;
        }
        .sidebar-drop-li li{
            font-size: 14px;
        }
        .tag-line-1{
            background: #9BEF05;
            padding: 5px;
            margin-bottom: 20px;
            border: 2px dashed #202020;
            color: #202020;
            line-height: 12px;
            font-size: 11px;
        }
        .btn-refresh{
            border-radius: 60px;
            border: 2px solid #98949e;
            height: 40px;
            width: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #98949e !important;
        }
        @media only screen and (min-width: 991px) {
            .wui-side-menu.open.pinned~.wui-content {
                left: 20%;
            }
        }
        @media only screen and (max-width: 767px) {
          .wui-side-menu {
                width: 80%; 
            }
        }
        @media only screen and (max-width: 1050px) {
          .scroll-menu{
                height: 150px;
             }
        }
    </style>
    <section class="header">
        <div class="dd">

            <div class="wui-side-menu open pinned" data-wui-theme="dark">
                <div class="wui-side-menu-header">
                    <a href="#" class="wui-side-menu-trigger none"><i class="fa fa-close"
                style="font-size:36px"></i></a>

                </div>

                <div class="logo1">
                    <div class="text-center">
                        <img src="{% static 'img/logo.png' %}" class="img-fluid logoimg" alt="" />
                        <img src="{% static 'img/bubble1.png' %}" class="img-fluid mt-2">
                    </div>
                </div>
                <div class="siderbar-navbar-content">
                    <ul class="wui-side-menu-items scroll-menu">
                        <li>
                            <a  class="wui-side-menu-item active">
                                <i class="fa fa-home"></i>
                                <span class="box-title">Home</span>
                            </a>
                        </li>
                        <li>
                            <a  class="wui-side-menu-item">
                                <i class="fa fa-calendar"></i>
                                <span class="box-title">Alerts</span>
                            </a>
                        </li>

                        <li>
                            <a  class="wui-side-menu-item">
                                <i class="fa fa-rocket"></i>
                                <span class="box-title">FAQs</span>
                            </a>
                        </li>
                        <li>
                            <div class="accordion" id="accordionExample">
                              <div class="">
                                <h2 class="accordion-header" id="headingThree">
                                    <a  class="wui-side-menu-item" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <i class="fa fa-book"></i>
                                        <span class="box-title">Crypto</span>
                                        <i class="fa fa-angle-down float-end"></i>
                                        <i class="fa fa-angle-up d-none float-end"></i>
                                    </a>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <ul class="p-0 sidebar-drop-li">
                                        <li>MegageLarge $10B - Max</li>
                                        <li>Mid-Market $1B - $10B </li>
                                        <li>Small Market $100M - $1B</li>
                                        <li>Micro Market $10M - $100M </li>
                                        <li>Nano Market $1M - $10M </li>
                                        <li>Pico Market $100K - $1M </li>
                                        <li>Femto Market <$100,000</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="wui-content">
                <div class="wui-content-header position-relative">
                    <div class="row main_content align-items-center" style="border-radius: 30px; padding: 10px 25px !important;">
                        <div class="col-12">
                            <div>
                                <img src="{% static 'img/top_banner.png' %}" class="img-fluid" style="height: 110px; width: 2930px !important;     border-radius: 13px; border: 2px solid #363636;">
                            </div>
                        </div>
                    </div>                    
                </div>

                <div class="main_content" style="border-radius: 13px;">
                    <div class="container-fluid px-0">
                        <div class="personal_Infor mb-3 d-flex py-0 d-md-none">
                            <a href="#" class="wui-side-menu-trigger ms-0 m-2"><i class="fa fa-reorder"></i></a>
                            <h1 class="mb-0">Home</h1>
                        </div>
                        <div class="personal_Infor">
                            <div class="d-flex justify-content-between">
                                <h1>Coins</h1>
                                <a href="#" class="text-white p-2 btn-refresh" ><i class="fa fa-refresh"></i></a>
                            </div>
                            <div class="card-block px-0 py-0">
                                <div class="table-responsive table-striped" style="border-radius: 10px; overflow: auto;">
                                    <table id="example" class="table table-striped" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Crypto</th>
                                                <th>Posts</th>
                                                <th>Sentiment</th>
                                                <th>Price</th>
                                                <th>Market cap</th>
                                                <th>Volume</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="https://app.mooonshot.io/logos/btc.png" style="width: 20px; margin-right: 5px;">Bitcoin BTC</td>
                                                <td>31.1k -2.2% <img src="{% static 'img/monkey_icon.png' %}" style="width: 20px; margin-left: 5px;"></td>
                                                <td>88 -3.4%</td>
                                                <td>$62,836.15 -1.2%</td>
                                                <td>$1.2T</td>
                                                <td>$19B</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="https://app.mooonshot.io/logos/eth.png" style="width: 20px; margin-right: 5px;">Ethereum ETH</td>
                                                <td>16.3k +4.3% <img src="{% static 'img/fire_icon.png' %}" style="width: 13px; margin-left: 3px;"><img src="{% static 'img/fire_icon.png' %}" style="width: 13px; margin-left: 3px;"><img src="{% static 'img/fire_icon.png' %}" style="width: 13px; margin-left: 3px;"><img src="{% static 'img/fire_icon.png' %}" style="width: 13px; margin-left: 3px;"></td>
                                                <td>90 +2.7%</td>
                                                <td>$3155.80 +1.3%</td>
                                                <td>$383B</td>
                                                <td>$9.3B</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="https://app.mooonshot.io/logos/sol.png" style="width: 20px; margin-right: 5px;">Solana SOL</td>
                                                <td>11.7k -1.2% <img src="{% static 'img/fire_icon.png' %}" style="width: 13px; margin-left: 3px;"></td>
                                                <td>85 -2.3%</td>
                                                <td>$138.22 -2.7%</td>
                                                <td>$62B</td>
                                                <td>$2.2B</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript Bundle with Popper -->
    <script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/dashboard.js' %}"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.js"></script>
    <script type="text/javascript">
        new DataTable('#example');
    </script>
    
    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
        $(document).ready(function(){
              $("#dashboard_menu").removeClass("active");
              $("#plan_menu").removeClass("active");
              $("#signal_menu").addClass("active");
          });
          $('#signals_table').DataTable({
              searching: false,
              paging: false
          });
          $('#alert_container').delay(3000).fadeOut('slow');
          function changeDate(){
            arg = $("#date_filter").val();
            window.location = `/signal-stats?date=${arg}`;
          }
    </script> -->
    <!--End of Tawk.to Script-->
    <script type="text/javascript">
    $(document).ready(function() {
        $(".accordion-header .wui-side-menu-item").click(function() {
            $(this).toggleClass("active");
            $(this).find('.fa-angle-down, .fa-angle-up').toggleClass("d-none");
        });
    });
</script>
</body>

</html>
